<cfset rc.title = "Subscribe" />


<!---<h1>ImageCreateCaptcha Method</h1> 
<cfset funcimg1 = ImageCreateCaptcha(35,400,"loner")> 
                <cfimage action="writetoBrowser" source="#funcimg1#"> 
<cfset funcimg2 = ImageCreateCaptcha(35,400,"loner","high")> 
                <cfimage action="writetoBrowser" source="#funcimg2#"> 
<cfset funcimg3 = ImageCreateCaptcha(35,400,"loner","high","serif,sansserif", "24")> 
                <cfimage action="writetoBrowser" source="#funcimg3#">--->

<cfoutput>
 <p class="lead">An annual subscription to the Team To Win database is only one hundred dollars per month. This subscription provides you with access to add your firm's past performance.  Once a past performance record is posted it is accessible to the Team to Win search engine.  </p>
	<p class="plb"><a href="contract-fields.html" onclick="window.open('/outside/contactFields.cfm', 'newwindow', config='width=400, height=600,toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, directories=no, status=no'); return false;">Click here to see a description of what information you can provide for a past performance record.</a></p>
	<!---<p class="plb">Fill out the information below in order to subscribe. <b>All fields are required.</b></p>--->
	
	
	
	
<div id="mci4vb1i6ph0b"><a href="https://app.moonclerk.com/pay/i4vb1i6ph0b">Subscription</a></div><script type="text/javascript">var mci4vb1i6ph0b;(function(d,t) {var s=d.createElement(t),opts={"checkoutToken":"i4vb1i6ph0b","width":"100%"};s.src='https://d2l7e0y6ygya2s.cloudfront.net/assets/embed.js';s.onload=s.onreadystatechange = function() {var rs=this.readyState;if(rs) if(rs!='complete') if(rs!='loaded') return;try {mci4vb1i6ph0b=new MoonclerkEmbed(opts);mci4vb1i6ph0b.display();} catch(e){}};var scr=d.getElementsByTagName(t)[0];scr.parentNode.insertBefore(s,scr);})(document,'script');</script>
</cfoutput>