<cfset rc.TITLE  = "About Team to Win" />
<cfoutput>
<div class="col-md-6">
			<!---<blockquote class="callout">
				<h4>Contracts to Search</h4>
				<p>23,490</p>
			</blockquote>--->
			<p>The Team to Win database is dedicated to helping prime contractors identify qualified and value added teaming partners for Federal contract opportunities. The search capability of the Team to Win database will help to identify teaming partners with specific capabilities across various dimensions, such as Small Disadvantaged Business designation and agency or organization.  Best of all the search capability is available <strong>FREE</strong> to anyone interested in identifying Teaming Partners for Federal contracting opportunities.</p>	 
			<p>The single greatest growth challenge facing a small business is gaining exposure to Federal prime contractors who are seeking teaming partners with your experience based capabilities.  The Team to Win database solves that dilemma by providing you a cost effective solution to expose your capabilities to a wide variety of prime contractors.</p> 
			 <p> The best part of Team to Win is that we have a team of over forty Sales Agents who are marketing this tool to individuals involved in capture of Federal contracts.  We meet with capture executives daily and attend industry days, conferences, dinners, and networking events to continuously market and build exposure for our search engine.  As more subscribers load their past performance history, word of mouth is going to make Team to Win the premier source to identify teaming partners in the Federal market.</p> 
			<!---<blockquote class="callout">
				<h4>Searches to Date</h4>
				<p>428,365</p>
			</blockquote>--->
			  <p>The Team to Win database is a single source for prime contractors to find experienced small and disadvantaged teaming partners for Federal Government acquisitions.  Prime contractors small and large search the Team to Win database each day seeking experienced small and disadvantaged teaming partners with Federal contract experience.  Subscribing to the Team to Win database provides your firm immediate exposure to hundreds of companies looking for teaming partners each and every day. </p> 
			 <p> This is how it works.  For a low monthly subscription fee, your firm can record your federal past performance history as a prime contractor or subcontractor in the Team to Win database.  The database includes agency, organization, period of performance, description of the work, revenue generated, prime contractor and your contact information for that citation.</p>   
			  <p>Don't hesitate.  <a href="#buildURL('subscribe:main')#">Subscribe today</a> and begin making your past performance data available to everyone!</p>
			  
			  <br>
			  <br>
			<h2>Partners Searching Team to Win</h2>
			<p>See which organizations believe the Team to Win search engine will provide a significant benefit in their search for teaming partners.</p>
			<p><a class="btn btn-primary" href="#buildurl('main.partners')#" role="button">View Partners &raquo;</a></p>
			<br>
			  <br>
			<h2>Additional Team to Win Information</h2>
		    <p><a href="index.cfm?action=home:main.SearchTermsTC">Search Terms and Conditions</a></p>
		    <p><a href="#buildurl('home:main.SubscribeTC')#">Subscriber Terms and Conditions</a></p>
		  
			 
		  </div> 

		  <div class="col-md-6">
			  <!---<!-- <div class="row inverse-brand">
				  <div class="col-md-12 text-center">
					  <h3>Contracts to Search</h3>
					  <p class="lead">23,490</p>
					  <h3>Searches to Date</h3>
					  <p class="lead">428,365</p>
				  </div>
			  </div>--->
			
			  <div class="row">
				  <div class="col-md-12">
					  <h2>Testimonials</h2>
					  <br>
					  <blockquote>
					 <p> In today's environment I tend to team with the same firms over and over.  I know them and am comfortable with them.  I know if I had the time or resources, I could improve my chances of winning by adding teaming partners with "value added" experience to my team.  I just had no way of finding them until Team to Win came along.</p>  

					  <small><cite>Capture Executive</cite> from a large Federal Systems Integrator</small>
					  </blockquote>
					  <br>
					  <blockquote>
					  <p>We are always looking for an edge to differentiate our proposals.  We are a small firm and bidding as a prime is a large investment for us.  We need to put our best "foot" forward.   We are always looking for teaming partners with client intimacy or specific expertise to differentiate our bid.  But we rarely have the time to find those types of teaming partners.  We will rely heavily on the Team to Win database to find teaming partners in the future.</p>

					  <small><cite>CEO</cite> of an 8(a) firm</small>
					  </blockquote>
					  <br>
					  <blockquote>
					  <p>We are bidding on the RS3 multi-billion dollar IDIQ and it's difficult to team for the initial award.  We can't commit a work share to a teaming partner since we don't know the task orders.  And without a work share commitment subcontractors will rarely commit to a prime contractor.  That means when the task orders come out I will be challenged to find teaming partners on short notice.  The Team to Win search engine will be invaluable to me to quickly find teaming partners with the expertise I need to win these bids.</p>

					  <small><cite>Vice President</cite> at a mid-sized Federal Systems Integrator</small>
					  </blockquote>
					  <br>
					  <blockquote>
					  <p>I've got a lot of great experience in the Federal market, but I don't have the relationships or the time to sell my firm to the prime contractors for all the opportunities I would love to pursue.  Tell me when it's ready and I will subscribe.  This is a brilliant and cost effective way for me to expose my firm to hundreds of teaming partners in the Federal market.  </p>

					  <small><cite>Owner</cite> of a small SDVOSB</small>
					  </blockquote>
					  <br>
					  <blockquote>
					  <p>I have zero time to market my business.  Between clients, proposals, operations and employees I don't have any time sell my capabilities across the market.  I know I can grow much faster if only I had time.  We hired a full time Business Development person and even that person is bogged down most of the time.  Right now she is leading a 45 day proposal effort.  Which means she is not out selling our firm.  I can't wait to subscribe to Team To Win.  The thought of prime contractors contacting us to inquire about joining there team is game changing!</p>

					  <small><cite>CEO</cite> of WOSB</small>
				  </blockquote>
				  </div>
			  </div>
		  </div>

</cfoutput>