<cfset rc.TITLE  = "Contact Us" />
<cfoutput>
<div class="col-md-8">
	  <h2>Help</h2>
		<p>If you have questions or problems you can contact us directly at <a href="tel:+1-855-533-3889">1-855-5-FEDTTW</a> (<a href="tel:+1-855-533-3889">1-855-533-3889</a>) or send us an email at <a href="mailto:help@fedttw.com">help@fedttw.com</a>.  We will respond to your inquiry within 24 hours.</p>
	  <h2>Erroneous Contract Data</h2>
	  <p>If you suspect a subscriber has loaded erroneous data in the Team To Win database, please contact us at <a href="mailto:issues@fedttw.com">issues@fedttw.com</a>.  We will investigate the issue and will delete the contract from the database if we find it to be erroneous.</p>  
	  <h2>Suggestions</h2>
	  <p>We look forward to improving Team To Win to satisfy the needs of subscribers and searchers alike.  If you have a suggestion for improvement, please submit your ideas to <a href="mailto:suggestions@fedttw.com">suggestions@fedttw.com</a>.</p>
  </div>
</cfoutput>