
<cfoutput>
	
	
	
	<!-- Jumbotron -->
		<div class="jumbotron">
				<h1 class="logo" style="">TEAM TO WIN</h1>  
		</div>
	  <!---<a href="/about">foo</a>--->
	  <!-- Search and Subscribe CTA -->
		<div class="row home">
			<div class="col-md-6">
				<h2>Teaming Partner Search</h2>
				<blockquote class="callout">
			  		<h4>Searches to Date</h4>
			  		<p>#rc.searchStats.displaySearchCount()#</p>
			  	</blockquote>
						<p>The Team to Win database is dedicated to helping prime contractors identify qualified and value added teaming partners for Federal contract opportunities.  The search capability of the Team to Win database will help to identify teaming partners with specific capabilities across various dimensions, such as Small Disadvantaged Business designation and agency or organization.  Best of all the search capability is available <strong>FREE</strong> to anyone interested in identifying Teaming Partners for Federal contracting opportunities.</p>
						<p><a class="btn btn-lg btn-success" href="/?action=search:main" role="button">Search Now  &raquo;</a></p>


			</div>
		  
			<div class="col-md-6">
				<h2>Small Business Subscriber</h2>
					<!---<blockquote class="callout">
			  		<h4>Searches to Date</h4>
			  		<p>#rc.searchStats.displaySearchCount()#</p>
			  		 </blockquote>--->
				<p>The single greatest growth challenge facing a small business is gaining exposure to Federal prime contractors who are seeking teaming partners with their experience based capabilities.  The Team to Win database solves that dilemma by providing you a cost effective solution to expose your capabilities to a wide variety of prime contractors.</p>  
				<p><a href="/?action=main.about">Read more</a> or subscribe today and begin making your past performance data available to everyone!</p>
				<p><a class="btn btn-lg btn-success" href="/?action=subscribe:main" role="button">Subscribe Now  &raquo;</a></p>
			</div>
		</div>
		
		
	<!-- Marketing and Maintain -->
		
		<div class="row mt2">
			<div class="col-md-6">
				<h2>Partners Searching Team to Win</h2>
				<p>See which organizations believe the Team to Win search engine will provide a significant benefit in their search for teaming partners.</p>
				<p><a class="btn btn-primary" href="/index.cfm?action=home:main.partners" role="button">View Partners &raquo;</a></p>
			</div>
			
			<div class="col-md-6">
				<h2>Maintain Account</h2>
				<p>Subscriber&##8217;s to Team to Win can update and maintain their account. Accurate account information helps teaming partners make better selections more quickly.</p>
				<p><a class="btn btn-primary" href="/?action=accountManagement:main.LoginForm" role="button">Maintain Account &raquo;</a></p>
			</div>  
		</div>
		
</cfoutput>