<cfset rc.TITLE  = "Partners" />
<cfoutput>
<div class="col-md-12">
			  <p class="lead">We spoke with hundreds of companies doing business in the Federal market.  From small to large and the response was overwhelming.  Business Development and Capture Executives from over 100 companies such as these have indicated that the Team To Win database will be a tool they use to find teaming partners on the Federal opportunities they pursue.</p>
			  <img src="/common/layouts/img/templogosoup.png" alt="Partners" class="img-desaturate img-responsive" style="opacity:0.5">
				<!-- <div class="row soup">
					<div class="col-sm-3">
						<img src="img/ibm.png" alt="IBM" class="img-desaturate img-responsive">
					</div>
					<div class="col-sm-3">
						<img src="img/bah.png" alt="Booz Allen Hamilton" class="img-desaturate img-responsive">
					</div>
					<div class="col-sm-3">
						<img src="img/acc.png" alt="Accenture" class="img-desaturate img-responsive">
					</div>
					<div class="col-sm-3">
						<img src="img/del.png" alt="Deloitte" class="img-desaturate img-responsive">
					</div>
				</div> -->
		  </div>
</cfoutput>