<cfset rc.title = "Information we collect" />

 <div class="col-md-8">
			 
			   <p>When creating an account, you will be asked to enter an email address and a password.</p>

			  <p>We do not send promotional emails. Your email address is only used for:</p>

			  <ul class="list">
			  <li>Logging in.</li>
			  <li>Resetting your password if you forget it.</li>
			  <li>Responding to any feedback or support emails you send us.</li>
			  <li>Notifying you of important account-related matters, such as security or billing problems.</li>
			  </ul>
		  </div>