<cfset rc.TITLE  = "Search Terms and Conditions" />

<div class="col-md-8">
  <h3>Accuracy of Information and Disclaimer of Warranty</h3>
  <p class="mt">The data contained in the Team To Win database is provided by our subscribers.  Team To Win nor its representatives make any representation or warranty with respect to the content.   Team to Win and its representatives specifically disclaim, to the fullest extent permitted by law, any and all warranties, express or implied, relating to the content of the Team To Win database, including but not limited to, implied warranties of merchantability, completeness, timeliness, correctness, non-infringement, or fitness for any particular purpose.</p>

  <h3>Limitation of Liability</h3>
  <p class="mt">Under no circumstances will Team To Win or its affiliates have any liability with respect to any claims or damages (whether direct or indirect, special, incidental, consequential or punitive) as a result of your access or use of (or inability to access or use) the Team To Win website or its content, even if they have been advised of the possibility of such damages. You access and use the Team To Win website at your own risk.</p>

  <h3>Disclaimer of Warranties</h3> 
  <p class="mt">The Team To Win database membership and use of the Team To Win Database are provided as is.  No warranty, representation, condition, undertaking or term, express or implied, statutory or otherwise, as to the condition, quality, durability, performance, non-infringement, merchantability, or fitness for a particular purpose or use of the Team To Win database is given or assumed by Team To Win or its Agents.  All such warranties, representations, conditions, undertakings and terms are hereby excluded to the fullest extent permitted by law.  Team To Win makes no warranty with respect to the accuracy or completeness of the data.  Team To Win does not warrant that your use of the Team To Win database will be uninterrupted, secure or error free.</p>
  
  <h3>Indemnification</h3>
  <p class="mt">You will, at your sole cost and expense, indemnify and hold Team To Win, and its affiliates and its and their respective officers, directors, employees, agents, successors and assignees harmless from and against any and all claims, losses, damages, judgments, costs and expenses (including attorneys&rsquo; fees and expenses) arising out of or related to your use of the Team To Win Database or any breach of the terms hereof in any manner. You shall permit Team To Win to participate in any such action to the extent that, in Team To Win&rsquo;s judgment, Team To Win may be prejudiced thereby, and you shall not settle any such action without the prior written consent of Team To Win.</p>
  
  <h3>Links to Third Party Websites</h3>
  <p class="mt">Team To Win does not review or control third party Websites that link to or from the Team To Win website, is not responsible for their content, and does not represent that their content is accurate or appropriate. Your use of such third party site is on your own initiative and at your own risk and may be subject to the other sites' terms of use.</p>
  
  <br>
  <p class="mt">Last Updated - July 1 2015</p>
  </div>