<cfset rc.TITLE  = "Subscriber Terms and Conditions" />

 <div class="col-md-8">
			  <h3>Annual Subscription</h3>
			  <p class="mt">Team To Win is licensed on an annual subscription basis.  Your subscription will start when Team To win confirms your payment and will continue for a period of one year. Annual subscriptions purchased on the Team To Win website are billed monthly in twelve equal payments. </p>
			  
			  <h3>Cancellation Terms</h3>
			  <p class="mt">After the first annual subscription period your subscription will automatically renew and continue on a month to month basis until cancelled in writing. You must submit a cancellation request to Team To Win before the 1st day of the up-coming month in order to avoid a charge for the up-coming month. For example, if you submit a request to cancel your subscription on the 5th day of a month, then the cancellation will be effective on the last day of the current month, and you will not be charged for the up-coming (next) month. Cancellation months are not prorated.</p>
			  
			  <h3>Authority </h3>
			  <p class="mt">You represent and warrant that the person accepting this Agreement has the full right and authority to enter into this Agreement on your behalf. </p>
			  
			  <h3>Accuracy of Information and Disclaimer of Warranty</h3>
			  <p class="mt">The data contained in the Team To Win database is provided by our subscribers.  Team To Win nor its representatives make any representation or warranty with respect to the content.   Team to Win and its representatives specifically disclaim, to the fullest extent permitted by law, any and all warranties, express or implied, relating to the content of the Team To Win database, including but not limited to, implied warranties of merchantability, completeness, timeliness, correctness, non-infringement, or fitness for any particular purpose.</p>
			  
			  <h3>Disclaimer of Warranties</h3> 
			  <p class="mt">The Team To Win database membership and use of the Team To Win Database are provided as is.  No warranty, representation, condition, undertaking or term, express or implied, statutory or otherwise, as to the condition, quality, durability, performance, non-infringement, merchantability, or fitness for a particular purpose or use of the Team To Win database is given or assumed by Team To Win or its Agents.  All such warranties, representations, conditions, undertakings and terms are hereby excluded to the fullest extent permitted by law.  Team To Win makes no warranty with respect to the accuracy or completeness of the data.  Team To Win does not warrant that your use of the Team To Win database will be uninterrupted, secure or error free.</p>   
			  
			  <h3>Limitation of Liability</h3>
			  <p class="mt">In no event will Team To Win be liable to you or any other third party for any special, indirect, incidental, exemplary, punitive or consequential damages or penalties (including, without limitation, for lost profits or inability to access the Team To Win database) arising hereunder or in connection herewith, even if Team to Win has been advised of the possibility of such damages or penalties.  Without limiting the generality of the foregoing, in no event shall Team To Win aggregate liability for any third party, regardless of the form of action or claim, whether in contract, tort or otherwise, exceed the total subscription fees actually paid by you. </p>
			  
			  <h3>Indemnification</h3>
			  <p class="mt">You will, at your sole cost and expense, indemnify and hold Team To Win, and its affiliates and its and their respective officers, directors, employees, agents, successors and assignees harmless from and against any and all claims, losses, damages, judgments, costs and expenses (including attorneys&rsquo; fees and expenses) arising out of or related to your use of the Team To Win Database or any breach of the terms hereof in any manner. You shall permit Team To Win to participate in any such action to the extent that, in Team To Win&rsquo;s judgment, Team To Win may be prejudiced thereby, and you shall not settle any such action without the prior written consent of Team To Win.</p>
			  
			  <h3>Links to Third Party Websites</h3>
			  <p class="mt">Team To Win does not review or control third party Websites that link to or from the Team To Win website, is not responsible for their content, and does not represent that their content is accurate or appropriate. Your use of such third party site is on your own initiative and at your own risk and may be subject to the other sites' terms of use.</p>
			  
			  <h3>Ownership</h3>
			  <p class="mt">The material provided on the Team To Win website is protected by law, including, but not limited to, United States copyright law. The copyright in the content of this site is owned by Team To Win. Except for the limited rights granted above, all other rights are reserved.</p>
			  
			  <p class="mt">All trademarks are the property of their respective owners. </p>
			  
			  <h3>Team To Win&rsquo;s Rights To Materials Provided by Subscribers</h3>
			  <p class="mt">Team To Win welcomes your participation on the Team To Win website and services. By providing past performance history in the Team To Win database you grant to Team To Win a perpetual, worldwide, irrevocable, unrestricted, non-exclusive, royalty-free license to utilize, copy, license, sublicense, display, or reproduce this data. You waive all rights you may have to inspect and/or approve any use by Team To Win of any material or to receive any compensation for such use. You waive all rights to any claim against Team To Win for any alleged or actual infringements or misappropriation of such data.</p>
			  <h3>Security of Your Personal Information</h3>
			  <p class="mt">Team To Win takes reasonable steps to help protect your personal information in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration and destruction.</p>
			  
			  <h3>Suspension of Service</h3>
			  <p class="mt">Team To Win will be entitled to suspend any or all services upon 10 days written notice to Subscriber in the event Subscriber is in breach of this Agreement. Team To Win may impose an additional charge to reinstate service following suspension.</p>
			  
			  <h3>Applicable laws (choice of venue and forum)</h3>
			  <p class="mt">Use of this website shall in all respects be governed by the laws of the state of Virginia, regardless of the laws that might be applicable under principles of conflicts of law. The parties agree that the Virginia courts located in Loudoun County, Virginia, shall have exclusive jurisdiction over all controversies arising under this agreement and agree that venue is proper in those courts.</p>
			  
			  <h3>Changes To This Policy</h3>
			  <p class="mt">Team To Win may change this Policy from time to time. If we make any changes to this Policy, we will change the "Last Updated" date below.</p>
			  
			  <h3>Entire Agreement</h3>
			  <p class="mt">This Agreement contains the entire agreement of the parties with respect to the subject matter hereof and supersedes any prior written or oral agreements between them with respect thereto. In the event there is any conflict between the terms and conditions of this Agreement and the terms and conditions of use of the Site, the terms and conditions of Site shall control.</p> 

			  <br>
			  <p class="mt">Last Updated - July 1 2015</p>
			  
		  </div>